<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Kanban app</title>
  </head>
  <body>
  <app></app>
    <script src="bundle/manifest.js"></script>
    <script src="bundle/vendor.js"></script>
    <script src="bundle/app.js"></script>
  </body>
</html>